<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gef-05-DCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-V7-2G6">
                                <rect key="frame" x="168.5" y="360" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V7h-E4-t7G"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXL-oU-oqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-Oj-FBT">
                                <rect key="frame" x="97.5" y="318.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTR-8j-BtW"/>
                                    <constraint firstAttribute="width" constant="180" id="VTu-AM-aRv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-HB-0Gx">
                                <rect key="frame" x="97.5" y="263.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AzZ-ah-K3r"/>
                                    <constraint firstAttribute="height" constant="30" id="fdc-sh-8ja"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Ca-fqN">
                                <rect key="frame" x="159" y="418" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="PEO-58-BTN" kind="show" id="ttX-9R-jJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77005018660000002" blue="0.85192052959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="epC-V7-2G6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="110-gx-1zx"/>
                            <constraint firstItem="fMB-Oj-FBT" firstAttribute="leading" secondItem="BQX-HB-0Gx" secondAttribute="leading" id="4pL-4P-Vg1"/>
                            <constraint firstItem="fMB-Oj-FBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6od-Wi-eWs"/>
                            <constraint firstItem="fbF-Ca-fqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8R-XX-BpO"/>
                            <constraint firstItem="fMB-Oj-FBT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QJX-44-2ew"/>
                            <constraint firstItem="epC-V7-2G6" firstAttribute="top" secondItem="fMB-Oj-FBT" secondAttribute="bottom" constant="11.5" id="efz-ZH-ew9"/>
                            <constraint firstItem="fbF-Ca-fqN" firstAttribute="top" secondItem="epC-V7-2G6" secondAttribute="bottom" constant="8" id="mN4-O2-re1"/>
                            <constraint firstItem="fMB-Oj-FBT" firstAttribute="top" secondItem="BQX-HB-0Gx" secondAttribute="bottom" constant="25" id="saK-0z-KuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pE-ub-jAQ"/>
                    <connections>
                        <outlet property="password" destination="fMB-Oj-FBT" id="bDl-4t-NSD"/>
                        <outlet property="username" destination="BQX-HB-0Gx" id="8oh-jy-c1O"/>
                        <segue destination="rKy-0T-0uF" kind="showDetail" identifier="fromRegisterToShopping" id="4bI-Cd-uJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-831"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="diU-cJ-hUg">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vud-us-1A1" customClass="ShoppingCartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBz-gf-AYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-mS-1tI">
                                <rect key="frame" x="224" y="541" width="121" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkout:" destination="Vud-us-1A1" eventType="touchUpInside" id="rdc-Wg-hWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77545040005910548" blue="0.53884571209184129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLg-mS-1tI" firstAttribute="leading" secondItem="tDX-wm-Ptx" secondAttribute="leading" constant="224" id="BMK-Rm-4xF"/>
                            <constraint firstItem="tDX-wm-Ptx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLg-mS-1tI" secondAttribute="trailing" id="NaW-kW-lpx"/>
                            <constraint firstItem="tDX-wm-Ptx" firstAttribute="bottom" secondItem="xLg-mS-1tI" secondAttribute="bottom" constant="30" id="uBC-kM-TRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDX-wm-Ptx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="CKc-LB-1jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5a-Nd-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="510.49475262368821"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="9N1-wn-TbP">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="who-x7-Smx" customClass="PersonViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxq-to-OrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-sZ-Fxt">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="who-x7-Smx" eventType="touchUpInside" id="zSk-9a-N4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83950753708422543" green="1" blue="0.75966515490953168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xu-sZ-Fxt" firstAttribute="centerX" secondItem="qxq-to-OrF" secondAttribute="centerX" id="APw-zs-rGl"/>
                            <constraint firstItem="1xu-sZ-Fxt" firstAttribute="centerY" secondItem="qxq-to-OrF" secondAttribute="centerY" id="CvX-By-sBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAz-sa-GH5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Fxh-Jz-qv7"/>
                    <connections>
                        <segue destination="gef-05-DCb" kind="showDetail" identifier="gotoSignin" id="zI3-Kn-Nps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNW-8E-XCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-993"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="ONQ-lI-rFp">
            <objects>
                <viewController storyboardIdentifier="ListItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ujb-n7-gkb" customClass="ListItemsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d5-q8-Qj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-bf-axu">
                                <rect key="frame" x="16" y="81" width="343" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-te-JKV" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="229"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-rj-auv" userLabel="Item View">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-Nk-g4d" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful bracelet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-YK-KcY" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="136" width="169" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="SYT-Fl-a9S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-lG-eRO" userLabel="Price">
                                                        <rect key="frame" x="0.0" y="200" width="169" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-gK-6LS">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="ujb-n7-gkb" eventType="touchUpInside" id="bsM-QR-v3e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2E0-gK-6LS" firstAttribute="top" secondItem="kkw-Nk-g4d" secondAttribute="top" id="2P3-7Y-lwt"/>
                                                    <constraint firstItem="2E0-gK-6LS" firstAttribute="bottom" secondItem="aVJ-lG-eRO" secondAttribute="bottom" id="3FX-vd-c90"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="leading" secondItem="kkw-Nk-g4d" secondAttribute="leading" id="49U-tP-wZo"/>
                                                    <constraint firstItem="aVJ-lG-eRO" firstAttribute="top" secondItem="Cl6-YK-KcY" secondAttribute="bottom" constant="8" symbolic="YES" id="AaB-Am-uFM"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="trailing" secondItem="kkw-Nk-g4d" secondAttribute="trailing" id="EyO-i2-rz9"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="leading" secondItem="2E0-gK-6LS" secondAttribute="leading" id="FsQ-KP-qVN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cl6-YK-KcY" secondAttribute="bottom" constant="37" id="G0E-an-roK"/>
                                                    <constraint firstAttribute="bottom" secondItem="2E0-gK-6LS" secondAttribute="bottom" id="Mkt-ZO-pQ3"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="leading" secondItem="aVJ-lG-eRO" secondAttribute="leading" id="XCh-8j-Cgx"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="trailing" secondItem="aVJ-lG-eRO" secondAttribute="trailing" id="bPk-fo-gfT"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="trailing" secondItem="2E0-gK-6LS" secondAttribute="trailing" id="ekk-UV-0F2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cl6-YK-KcY" secondAttribute="trailing" id="i8E-J5-d2N"/>
                                                    <constraint firstItem="2E0-gK-6LS" firstAttribute="top" secondItem="Ngv-rj-auv" secondAttribute="top" id="kTr-qa-c8B"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="leading" secondItem="Ngv-rj-auv" secondAttribute="leading" id="pvq-kW-LST"/>
                                                    <constraint firstItem="Cl6-YK-KcY" firstAttribute="top" secondItem="kkw-Nk-g4d" secondAttribute="bottom" constant="8" symbolic="YES" id="usj-KY-7zV"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-8y-anL" userLabel="Item View">
                                                <rect key="frame" x="174" y="0.0" width="169" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-Un-EQ5" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful bracelet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-fg-Qp3" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="136" width="169" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="lzh-5b-Jd8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-KN-E4Y" userLabel="Price">
                                                        <rect key="frame" x="0.0" y="200" width="169" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-Py-Hae">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="ujb-n7-gkb" eventType="touchUpInside" id="8dE-QW-ziz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="leading" secondItem="cMD-KN-E4Y" secondAttribute="leading" id="0ni-IC-74g"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="leading" secondItem="Aty-Un-EQ5" secondAttribute="leading" id="3Nl-kp-RRP"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="trailing" secondItem="Aty-Un-EQ5" secondAttribute="trailing" id="3nk-gV-6s7"/>
                                                    <constraint firstItem="cMD-KN-E4Y" firstAttribute="top" secondItem="TvP-fg-Qp3" secondAttribute="bottom" constant="8" symbolic="YES" id="6tk-pk-YrF"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="trailing" secondItem="cMD-KN-E4Y" secondAttribute="trailing" id="7fq-6T-B4q"/>
                                                    <constraint firstItem="P4T-Py-Hae" firstAttribute="bottom" secondItem="cMD-KN-E4Y" secondAttribute="bottom" id="DJQ-LA-PeP"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="top" secondItem="Aty-Un-EQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="IZC-Op-eJF"/>
                                                    <constraint firstItem="P4T-Py-Hae" firstAttribute="top" secondItem="Aty-Un-EQ5" secondAttribute="top" id="RHc-DO-hal"/>
                                                    <constraint firstItem="P4T-Py-Hae" firstAttribute="top" secondItem="jdy-8y-anL" secondAttribute="top" id="RjT-sh-1wH"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="leading" secondItem="P4T-Py-Hae" secondAttribute="leading" id="cXL-wk-6WP"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="trailing" secondItem="P4T-Py-Hae" secondAttribute="trailing" id="dAj-9d-J4Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="TvP-fg-Qp3" secondAttribute="trailing" id="ozw-F0-TYp"/>
                                                    <constraint firstItem="TvP-fg-Qp3" firstAttribute="leading" secondItem="jdy-8y-anL" secondAttribute="leading" id="sUa-XG-h8u"/>
                                                    <constraint firstAttribute="bottom" secondItem="TvP-fg-Qp3" secondAttribute="bottom" constant="37" id="tea-Fy-Mwz"/>
                                                    <constraint firstAttribute="bottom" secondItem="P4T-Py-Hae" secondAttribute="bottom" id="xEd-5r-moX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jdy-8y-anL" firstAttribute="leading" secondItem="hkU-te-JKV" secondAttribute="leading" constant="174" id="Ytl-3w-C90"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-1r-IFU" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="246" width="343" height="229"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-cb-6Pv" userLabel="Item View">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-im-25e" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="AKq-V4-Wke"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful bracelet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-nx-THL" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="136" width="169" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-Ip-Tr4" userLabel="Price">
                                                        <rect key="frame" x="0.0" y="200" width="169" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="1gg-Wg-jjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-az-Q5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="ujb-n7-gkb" eventType="touchUpInside" id="z0h-Yx-qcg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gm3-Ip-Tr4" secondAttribute="trailing" id="0VZ-u4-aea"/>
                                                    <constraint firstItem="CuA-im-25e" firstAttribute="top" secondItem="Bfn-cb-6Pv" secondAttribute="top" id="8qs-Rh-Z1j"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="leading" secondItem="CuA-im-25e" secondAttribute="leading" id="BRl-s0-0AO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gm3-Ip-Tr4" secondAttribute="bottom" id="Esu-sD-ym8"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="top" secondItem="TYo-nx-THL" secondAttribute="bottom" constant="8" symbolic="YES" id="Fi9-Qv-eup"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="bottom" secondItem="kCt-az-Q5q" secondAttribute="bottom" id="M2O-zT-o5u"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="trailing" secondItem="CuA-im-25e" secondAttribute="trailing" id="V1B-Qg-uIi"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="leading" secondItem="Bfn-cb-6Pv" secondAttribute="leading" id="WK2-kb-jBf"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="trailing" secondItem="TYo-nx-THL" secondAttribute="trailing" id="aI2-BJ-3BO"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="trailing" secondItem="kCt-az-Q5q" secondAttribute="trailing" id="eOU-iY-4qf"/>
                                                    <constraint firstItem="CuA-im-25e" firstAttribute="top" secondItem="kCt-az-Q5q" secondAttribute="top" id="guq-kV-ZVo"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="leading" secondItem="kCt-az-Q5q" secondAttribute="leading" id="hm1-sX-rgL"/>
                                                    <constraint firstItem="Gm3-Ip-Tr4" firstAttribute="leading" secondItem="TYo-nx-THL" secondAttribute="leading" id="kuc-kG-LhJ"/>
                                                    <constraint firstItem="TYo-nx-THL" firstAttribute="top" secondItem="CuA-im-25e" secondAttribute="bottom" constant="8" symbolic="YES" id="xaQ-uh-4bZ"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-jZ-41U" userLabel="Item View">
                                                <rect key="frame" x="174" y="0.0" width="169" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-53-iZT" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful bracelet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-wp-PV8" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="136" width="169" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="s6t-Se-Nxu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-HO-E0o" userLabel="Price">
                                                        <rect key="frame" x="0.0" y="200" width="169" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-c7-QEv">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="229"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="ujb-n7-gkb" eventType="touchUpInside" id="leu-5C-Rkj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="trailing" secondItem="uIx-HO-E0o" secondAttribute="trailing" id="0eP-HC-UW3"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="leading" secondItem="uIx-HO-E0o" secondAttribute="leading" id="A7N-PQ-eUH"/>
                                                    <constraint firstItem="SAZ-c7-QEv" firstAttribute="top" secondItem="2FL-jZ-41U" secondAttribute="top" id="KSK-Zc-rbu"/>
                                                    <constraint firstAttribute="trailing" secondItem="7bE-wp-PV8" secondAttribute="trailing" id="Ls3-dR-vzl"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="leading" secondItem="kEi-53-iZT" secondAttribute="leading" id="M41-AH-XKb"/>
                                                    <constraint firstItem="uIx-HO-E0o" firstAttribute="top" secondItem="7bE-wp-PV8" secondAttribute="bottom" constant="8" symbolic="YES" id="TzW-Qb-poA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7bE-wp-PV8" secondAttribute="bottom" constant="37" id="e8A-cd-GAh"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="leading" secondItem="2FL-jZ-41U" secondAttribute="leading" id="emG-NY-C42"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="top" secondItem="kEi-53-iZT" secondAttribute="bottom" constant="8" symbolic="YES" id="gS6-4u-tbX"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="trailing" secondItem="kEi-53-iZT" secondAttribute="trailing" id="nsx-lN-gNR"/>
                                                    <constraint firstItem="SAZ-c7-QEv" firstAttribute="bottom" secondItem="uIx-HO-E0o" secondAttribute="bottom" id="p27-Uu-DsK"/>
                                                    <constraint firstAttribute="bottom" secondItem="SAZ-c7-QEv" secondAttribute="bottom" id="pN3-xh-QKO"/>
                                                    <constraint firstItem="SAZ-c7-QEv" firstAttribute="top" secondItem="kEi-53-iZT" secondAttribute="top" id="qEi-6I-ZLW"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="leading" secondItem="SAZ-c7-QEv" secondAttribute="leading" id="uch-6x-3xl"/>
                                                    <constraint firstItem="7bE-wp-PV8" firstAttribute="trailing" secondItem="SAZ-c7-QEv" secondAttribute="trailing" id="yKP-My-FNv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2FL-jZ-41U" firstAttribute="leading" secondItem="hrm-1r-IFU" secondAttribute="leading" constant="174" id="Ziu-49-iXu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hrm-1r-IFU" firstAttribute="top" secondItem="cf7-bf-axu" secondAttribute="top" constant="246" id="WsR-Dx-a2j"/>
                                    <constraint firstAttribute="height" constant="475" id="imK-kN-BqJ"/>
                                    <constraint firstAttribute="width" constant="343" id="yj9-D5-Wjo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96620899439999997" green="0.92001281030000004" blue="0.51389123739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cf7-bf-axu" firstAttribute="top" secondItem="Ep1-7y-3mF" secondAttribute="top" constant="17" id="nH1-dh-BDP"/>
                            <constraint firstItem="cf7-bf-axu" firstAttribute="leading" secondItem="2d5-q8-Qj6" secondAttribute="leadingMargin" id="ve6-JH-d2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ep1-7y-3mF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEO-Sh-e9e"/>
                    <connections>
                        <outlet property="itemView1" destination="Ngv-rj-auv" id="6cB-0G-8tO"/>
                        <outlet property="itemView2" destination="jdy-8y-anL" id="YGx-eN-dTh"/>
                        <outlet property="itemView3" destination="Bfn-cb-6Pv" id="ag5-rF-Zeg"/>
                        <outlet property="itemView4" destination="2FL-jZ-41U" id="Aza-59-zoF"/>
                        <segue destination="iHR-02-HIi" kind="show" identifier="goToItemPage" id="bdW-tS-N2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vL-d0-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Item Page Controller-->
        <scene sceneID="Z0z-5z-JZT">
            <objects>
                <viewController storyboardIdentifier="ItemPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHR-02-HIi" customClass="ItemPageController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5e-ra-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-G8-Ugh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-rt-FD7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="FOM-bO-Tee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-7S-OAH" userLabel="name">
                                        <rect key="frame" x="8" y="379" width="359" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-dK-Uro" userLabel="price">
                                        <rect key="frame" x="8" y="423" width="359" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="LLU-aK-2nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-M3-j9b">
                                        <rect key="frame" x="185" y="469" width="182" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <connections>
                                            <action selector="addTapped:" destination="iHR-02-HIi" eventType="touchUpInside" id="XaC-v5-I92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-4r-BT9">
                                        <rect key="frame" x="8" y="478" width="55" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseNum:" destination="iHR-02-HIi" eventType="touchUpInside" id="kyZ-gJ-2QU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-Sv-EcT">
                                        <rect key="frame" x="111" y="478" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="R7d-sv-WeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseNum:" destination="iHR-02-HIi" eventType="touchUpInside" id="qIV-Vc-cDy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-KN-fmV">
                                        <rect key="frame" x="71" y="478" width="32" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jy0-F0-t71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfq-KN-fmV" firstAttribute="leading" secondItem="Mit-4r-BT9" secondAttribute="trailing" constant="8" symbolic="YES" id="3XL-BX-GmM"/>
                                    <constraint firstItem="VCE-Sv-EcT" firstAttribute="top" secondItem="jfq-KN-fmV" secondAttribute="top" id="4I3-BI-20a"/>
                                    <constraint firstItem="7oG-M3-j9b" firstAttribute="top" secondItem="JaR-dK-Uro" secondAttribute="bottom" constant="3" id="5TD-5h-sM7"/>
                                    <constraint firstItem="7oG-M3-j9b" firstAttribute="centerY" secondItem="jfq-KN-fmV" secondAttribute="centerY" id="5l0-fi-DS2"/>
                                    <constraint firstItem="JaR-dK-Uro" firstAttribute="trailing" secondItem="MrL-7S-OAH" secondAttribute="trailing" id="6F6-am-9A8"/>
                                    <constraint firstItem="VCE-Sv-EcT" firstAttribute="leading" secondItem="jfq-KN-fmV" secondAttribute="trailing" constant="8" symbolic="YES" id="6Kz-nV-sZh"/>
                                    <constraint firstItem="hiS-rt-FD7" firstAttribute="leading" secondItem="5MF-G8-Ugh" secondAttribute="leading" id="7Wq-Ab-Ymj"/>
                                    <constraint firstItem="Mit-4r-BT9" firstAttribute="leading" secondItem="JaR-dK-Uro" secondAttribute="leading" id="81A-EF-7LT"/>
                                    <constraint firstItem="jfq-KN-fmV" firstAttribute="leading" secondItem="5MF-G8-Ugh" secondAttribute="leading" constant="71" id="8IY-Pm-DOi"/>
                                    <constraint firstItem="VCE-Sv-EcT" firstAttribute="centerY" secondItem="Mit-4r-BT9" secondAttribute="centerY" id="Fay-20-TNs"/>
                                    <constraint firstAttribute="bottom" secondItem="7oG-M3-j9b" secondAttribute="bottom" constant="23" id="FoT-xo-kO9"/>
                                    <constraint firstItem="MrL-7S-OAH" firstAttribute="top" secondItem="hiS-rt-FD7" secondAttribute="bottom" constant="8" symbolic="YES" id="KvD-B9-CCl"/>
                                    <constraint firstItem="JaR-dK-Uro" firstAttribute="trailing" secondItem="5MF-G8-Ugh" secondAttribute="trailingMargin" id="L63-tj-6a3"/>
                                    <constraint firstItem="jfq-KN-fmV" firstAttribute="top" secondItem="JaR-dK-Uro" secondAttribute="bottom" constant="12" id="Qtk-HH-FBQ"/>
                                    <constraint firstItem="hiS-rt-FD7" firstAttribute="trailing" secondItem="MrL-7S-OAH" secondAttribute="trailing" constant="8" id="UJp-5p-0Cm"/>
                                    <constraint firstItem="JaR-dK-Uro" firstAttribute="leading" secondItem="5MF-G8-Ugh" secondAttribute="leadingMargin" id="WNa-LU-Gmh"/>
                                    <constraint firstItem="Mit-4r-BT9" firstAttribute="top" secondItem="jfq-KN-fmV" secondAttribute="top" id="aa3-wD-55I"/>
                                    <constraint firstItem="JaR-dK-Uro" firstAttribute="top" secondItem="MrL-7S-OAH" secondAttribute="bottom" constant="8" symbolic="YES" id="ae6-ER-IpM"/>
                                    <constraint firstItem="JaR-dK-Uro" firstAttribute="leading" secondItem="MrL-7S-OAH" secondAttribute="leading" id="bvU-mG-fgK"/>
                                    <constraint firstItem="7oG-M3-j9b" firstAttribute="trailing" secondItem="JaR-dK-Uro" secondAttribute="trailing" id="fsl-ZK-AmJ"/>
                                    <constraint firstItem="7oG-M3-j9b" firstAttribute="leading" secondItem="VCE-Sv-EcT" secondAttribute="trailing" constant="8" symbolic="YES" id="gcD-6z-dLe"/>
                                    <constraint firstAttribute="bottom" secondItem="MrL-7S-OAH" secondAttribute="bottom" constant="139" id="oJ3-Q8-EgX"/>
                                    <constraint firstItem="VCE-Sv-EcT" firstAttribute="bottom" secondItem="jfq-KN-fmV" secondAttribute="bottom" id="yWf-Oa-GnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74290666759600865" green="0.96264276649746194" blue="0.84774787003765395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5MF-G8-Ugh" firstAttribute="top" secondItem="Wh5-QP-6ar" secondAttribute="top" id="Axo-MI-F5Z"/>
                            <constraint firstItem="5MF-G8-Ugh" firstAttribute="leading" secondItem="w5e-ra-cKn" secondAttribute="leading" id="E7O-qk-TNn"/>
                            <constraint firstAttribute="trailing" secondItem="5MF-G8-Ugh" secondAttribute="trailing" id="JNy-az-N9T"/>
                            <constraint firstItem="5MF-G8-Ugh" firstAttribute="bottom" secondItem="Wh5-QP-6ar" secondAttribute="bottom" id="uR4-J2-nFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wh5-QP-6ar"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="hiS-rt-FD7" id="XgY-3P-mtt"/>
                        <outlet property="name" destination="MrL-7S-OAH" id="Nul-JV-eOm"/>
                        <outlet property="numToAdd" destination="jfq-KN-fmV" id="NCw-x4-87Q"/>
                        <outlet property="price" destination="JaR-dK-Uro" id="2dT-is-RkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOH-tg-Ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-251.42428785607197"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ztK-vd-6kf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEO-58-BTN" customClass="RegisterViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4p-IY-Y60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-8H-tjT">
                                <rect key="frame" x="97.5" y="318.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bp-vg-zYD"/>
                                    <constraint firstAttribute="width" constant="180" id="a6D-Iw-4jV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-s3-12t">
                                <rect key="frame" x="97.5" y="262" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Qt-Av-tcI"/>
                                    <constraint firstAttribute="width" constant="180" id="sLX-lz-8ma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-sx-E4B">
                                <rect key="frame" x="141.5" y="376" width="92" height="30"/>
                                <state key="normal" title="Register Now"/>
                                <connections>
                                    <action selector="registerTapped:" destination="PEO-58-BTN" eventType="touchUpInside" id="v3g-CM-9la"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85899116529999997" green="0.78210556819999999" blue="0.89921081849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ac-8H-tjT" firstAttribute="centerX" secondItem="x4p-IY-Y60" secondAttribute="centerX" id="5PZ-6l-Yhs"/>
                            <constraint firstItem="HrJ-s3-12t" firstAttribute="centerX" secondItem="x4p-IY-Y60" secondAttribute="centerX" id="EED-bJ-twl"/>
                            <constraint firstItem="iWL-sx-E4B" firstAttribute="top" secondItem="8ac-8H-tjT" secondAttribute="bottom" constant="27.5" id="OoT-lR-V3g"/>
                            <constraint firstItem="8ac-8H-tjT" firstAttribute="top" secondItem="HrJ-s3-12t" secondAttribute="bottom" constant="26.5" id="Opy-Bn-Hsm"/>
                            <constraint firstItem="8ac-8H-tjT" firstAttribute="centerY" secondItem="x4p-IY-Y60" secondAttribute="centerY" id="j9Y-CZ-pmc"/>
                            <constraint firstItem="xCX-hV-FZK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWL-sx-E4B" secondAttribute="trailing" symbolic="YES" id="ovw-ze-omH"/>
                            <constraint firstItem="iWL-sx-E4B" firstAttribute="centerX" secondItem="x4p-IY-Y60" secondAttribute="centerX" id="sPj-gf-0Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCX-hV-FZK"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="8ac-8H-tjT" id="EgD-dN-Fzk"/>
                        <outlet property="username" destination="HrJ-s3-12t" id="GeQ-FW-ERs"/>
                        <segue destination="rKy-0T-0uF" kind="showDetail" identifier="gotoShopping" id="Kr9-sb-ivn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-WC-JPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="81"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="rl0-Sw-mc9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKy-0T-0uF" customClass="MainTabController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7d-9X-asg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FFt-zY-REn" kind="relationship" relationship="viewControllers" id="ENx-yD-Rvs"/>
                        <segue destination="Vud-us-1A1" kind="relationship" relationship="viewControllers" id="cov-Wj-3rV"/>
                        <segue destination="who-x7-Smx" kind="relationship" relationship="viewControllers" id="tMT-o3-A88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-ns-G0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALb-R7-3Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFt-zY-REn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="l5W-yF-jpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UtU-EJ-Nhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujb-n7-gkb" kind="relationship" relationship="rootViewController" id="mEg-nB-0nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-t2-pm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsR-ZU-U9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gef-05-DCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZo-36-EzO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clJ-fN-BgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDX-re-xMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kr9-sb-ivn"/>
    </inferredMetricsTieBreakers>
</document>
